<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation using CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car"><img src="Thar (2) (2).png" alt=""></div>
        <div class="wheel">
            <img src="wheel (1).png" alt="" class="wheel1">
            <img src="wheel (1).png" alt="" class="wheel2">
        </div>
        <div class="airplane">
            <img src="airplane.png">
        </div>
    </div>
</body>
</html>